@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide {
	display: none;
}

body {
    font-family: var(--primary-font);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .wrapper {
    flex: 1; /* Ensures the wrapper takes up available space and pushes footer down */
    display: flex;
    flex-direction: column;
  }
  

header,
footer {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
}

nav {
  display: flex;
  flex-direction: column; /* Stack links vertically on narrow screens */
  align-items: center; /* Center links on narrow screens */
  background-color: var(--primary-color);
  gap: 1rem;
}

nav a {
  display: block;
  color: var(--text-light);
  padding: 1rem;
  text-decoration: none;
}

main {
  flex: 1;
  color: var(--text-dark);
  font-family: var(--secondary-font);
  margin: 1rem;
}

#viewer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

#viewer img {
  display: block;
  margin: 20vh auto;   /* Centers horizontally and pushes it down vertically */
  width: 90%;
  max-height: 100%;
}

#viewer .close-viewer {
  position: absolute;
  top: 20vh;
  right: 5%;
  background: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}


.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  box-shadow: 4px 4px 8px #333;
  padding: 5px;
  margin: 1rem auto;
}

section {
  background-color: white;
}


#menuButton {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 1rem;
  }
/* Media query for wider screens */
@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  /* For wider screens, display the nav links horizontally */
  nav {
    flex-direction: row; /* Align links horizontally */
    justify-content: center;
    gap: 1rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #menuButton {
    display: none;
  }

}
